35,3,29/11/2022 15:00,Khalifa International Stadium,Equador,Senegal,Group A,
36,3,29/11/2022 15:00,Al Bayt Stadium,Holanda,Catar,Group A,
33,3,29/11/2022 19:00,Ahmad Bin Ali Stadium,Gales,Inglaterra,Group B,
34,3,29/11/2022 19:00,Al Thumama Stadium,Irã,Estados Unidos,Group B,
37,3,30/11/2022 15:00,Al Janoub Stadium,Austrália,Dinamarca,Group D,
38,3,30/11/2022 15:00,Education City Stadium,Tunísia,França,Group D,
39,3,30/11/2022 19:00,Stadium 974,Polônia,Argentina,Group C,
40,3,30/11/2022 19:00,Lusail Stadium,Arábia Saudita,México,Group C,
41,3,01/12/2022 15:00,Ahmad Bin Ali Stadium,Croácia,Bélgica,Group F,
42,3,01/12/2022 15:00,Al Thumama Stadium,Canadá,Marrocos,Group F,
43,3,01/12/2022 19:00,Khalifa International Stadium,Japão,Espanha,Group E,
44,3,01/12/2022 19:00,Al Bayt Stadium,Costa Rica,Alemanha,Group E,
45,3,02/12/2022 15:00,Al Janoub Stadium,Gana,Uruguai,Group H,
46,3,02/12/2022 15:00,Education City Stadium,Coreia do Sul,Portugal,Group H,
47,3,02/12/2022 19:00,Stadium 974,Sérvia,Suíça,Group G,
48,3,02/12/2022 19:00,Lusail Stadium,Camarões,Brasil,Group G,
