1,1,20/11/2022 16:00,Al Bayt Stadium,Catar,Equador,Group A,
3,1,21/11/2022 13:00,Khalifa International Stadium,Inglaterra,Irã,Group B,
2,1,21/11/2022 16:00,Al Thumama Stadium,Senegal,Holanda,Group A,
4,1,21/11/2022 19:00,Ahmad Bin Ali Stadium,Estados Unidos,Gales,Group B,
8,1,22/11/2022 10:00,Lusail Stadium,Argentina,Arábia Saudita,Group C,
6,1,22/11/2022 13:00,Education City Stadium,Dinamarca,Tunísia,Group D,
7,1,22/11/2022 16:00,Stadium 974,México,Polônia,Group C,
5,1,22/11/2022 19:00,Al Janoub Stadium,França,Austrália,Group D,
12,1,23/11/2022 10:00,Al Bayt Stadium,Marrocos,Croácia,Group F,
11,1,23/11/2022 13:00,Khalifa International Stadium,Alemanha,Japão,Group E,
10,1,23/11/2022 16:00,Al Thumama Stadium,Espanha,Costa Rica,Group E,
9,1,23/11/2022 19:00,Ahmad Bin Ali Stadium,Bélgica,Canadá,Group F,
13,1,24/11/2022 10:00,Al Janoub Stadium,Suíça,Camarões,Group G,
14,1,24/11/2022 13:00,Education City Stadium,Uruguai,Coreia do Sul,Group H,
15,1,24/11/2022 16:00,Stadium 974,Portugal,Gana,Group H,
16,1,24/11/2022 19:00,Lusail Stadium,Brasil,Sérvia,Group G,
17,2,25/11/2022 10:00,Ahmad Bin Ali Stadium,Gales,Irã,Group B,
18,2,25/11/2022 13:00,Al Thumama Stadium,Catar,Senegal,Group A,
19,2,25/11/2022 16:00,Khalifa International Stadium,Holanda,Equador,Group A,
20,2,25/11/2022 19:00,Al Bayt Stadium,Inglaterra,Estados Unidos,Group B,
21,2,26/11/2022 10:00,Al Janoub Stadium,Tunísia,Austrália,Group D,
22,2,26/11/2022 13:00,Education City Stadium,Polônia,Arábia Saudita,Group C,
23,2,26/11/2022 16:00,Stadium 974,França,Dinamarca,Group D,
24,2,26/11/2022 19:00,Lusail Stadium,Argentina,México,Group C,
25,2,27/11/2022 10:00,Ahmad Bin Ali Stadium,Japão,Costa Rica,Group E,
26,2,27/11/2022 13:00,Al Thumama Stadium,Bélgica,Marrocos,Group F,
27,2,27/11/2022 16:00,Khalifa International Stadium,Croácia,Canadá,Group F,
28,2,27/11/2022 19:00,Al Bayt Stadium,Espanha,Alemanha,Group E,
29,2,28/11/2022 10:00,Al Janoub Stadium,Camarões,Sérvia,Group G,
30,2,28/11/2022 13:00,Education City Stadium,Coreia do Sul,Gana,Group H,
31,2,28/11/2022 16:00,Stadium 974,Brasil,Suíça,Group G,
32,2,28/11/2022 19:00,Lusail Stadium,Portugal,Uruguai,Group H,
35,3,29/11/2022 15:00,Khalifa International Stadium,Equador,Senegal,Group A,
36,3,29/11/2022 15:00,Al Bayt Stadium,Holanda,Catar,Group A,
33,3,29/11/2022 19:00,Ahmad Bin Ali Stadium,Gales,Inglaterra,Group B,
34,3,29/11/2022 19:00,Al Thumama Stadium,Irã,Estados Unidos,Group B,
37,3,30/11/2022 15:00,Al Janoub Stadium,Austrália,Dinamarca,Group D,
38,3,30/11/2022 15:00,Education City Stadium,Tunísia,França,Group D,
39,3,30/11/2022 19:00,Stadium 974,Polônia,Argentina,Group C,
40,3,30/11/2022 19:00,Lusail Stadium,Arábia Saudita,México,Group C,
41,3,01/12/2022 15:00,Ahmad Bin Ali Stadium,Croácia,Bélgica,Group F,
42,3,01/12/2022 15:00,Al Thumama Stadium,Canadá,Marrocos,Group F,
43,3,01/12/2022 19:00,Khalifa International Stadium,Japão,Espanha,Group E,
44,3,01/12/2022 19:00,Al Bayt Stadium,Costa Rica,Alemanha,Group E,
45,3,02/12/2022 15:00,Al Janoub Stadium,Gana,Uruguai,Group H,
46,3,02/12/2022 15:00,Education City Stadium,Coreia do Sul,Portugal,Group H,
47,3,02/12/2022 19:00,Stadium 974,Sérvia,Suíça,Group G,
48,3,02/12/2022 19:00,Lusail Stadium,Camarões,Brasil,Group G,
